# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2013.
# Nicolas Ménard <nico.menard@gmail.com>, 2014.
# Maxime Corteel <mcorteel@gmail.com>, 2014, 2015, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2018.
# SPDX-FileCopyrightText: 2020, 2021, 2023 Xavier Besnard <xavier.besnard@kde.org>
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 00:42+0000\n"
"PO-Revision-Date: 2023-11-21 11:00+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@kde.org>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Maxime Corteel, Simon Depiets, Xavier Besnard"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mcorteel@gmail.com, sdepiets@gmail.com, xavier.besnard@kde.org"

#: kcm.cpp:183
#, kde-format
msgid "Key: %1"
msgstr "Clé : %1"

#: kcm.cpp:206
#, kde-format
msgid "Available plugins"
msgstr "Modules externes disponibles"

#: kcm.cpp:253
#, kde-format
msgid "Error trying to pair: %1"
msgstr "Erreur lors de la tentative d'association : %1"

#: kcm.cpp:269
#, kde-format
msgid "(paired)"
msgstr "(associé)"

#: kcm.cpp:272
#, kde-format
msgid "(not paired)"
msgstr "(non associé)"

#: kcm.cpp:275
#, kde-format
msgid "(incoming pair request)"
msgstr "(requête d'association entrante)"

#: kcm.cpp:278
#, kde-format
msgid "(pairing requested)"
msgstr "(association demandée)"

#. i18n: ectx: property (text), widget (QLabel, rename_label)
#: kcm.ui:59
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#. i18n: ectx: property (text), widget (QToolButton, renameShow_button)
#: kcm.ui:82
#, kde-format
msgid "Edit"
msgstr "Édition"

#. i18n: ectx: property (text), widget (QToolButton, renameDone_button)
#: kcm.ui:104
#, kde-format
msgid "Save"
msgstr "Enregistrer"

#. i18n: ectx: property (text), widget (QPushButton, refresh_button)
#: kcm.ui:120
#, kde-format
msgid "Refresh"
msgstr "Rafraîchir"

#. i18n: ectx: property (text), widget (QLabel, name_label)
#: kcm.ui:193
#, kde-format
msgid "Device"
msgstr "Périphérique"

#. i18n: ectx: property (text), widget (QLabel, status_label)
#: kcm.ui:209
#, kde-format
msgid "(status)"
msgstr "(état)"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, verificationKey)
#: kcm.ui:232
#, kde-format
msgid "🔑 abababab"
msgstr "🔑 abababab"

#. i18n: ectx: property (text), widget (QPushButton, cancel_button)
#: kcm.ui:263
#, kde-format
msgid "Cancel"
msgstr "Annuler"

#. i18n: ectx: property (text), widget (QPushButton, accept_button)
#: kcm.ui:289
#, kde-format
msgid "Accept"
msgstr "Accepter"

#. i18n: ectx: property (text), widget (QPushButton, reject_button)
#: kcm.ui:296
#, kde-format
msgid "Reject"
msgstr "Rejeter"

#. i18n: ectx: property (text), widget (QPushButton, pair_button)
#: kcm.ui:309
#, kde-format
msgid "Request pair"
msgstr "Demander l'association"

#. i18n: ectx: property (text), widget (QPushButton, unpair_button)
#: kcm.ui:322
#, kde-format
msgid "Unpair"
msgstr "Dissocier"

#. i18n: ectx: property (text), widget (QPushButton, ping_button)
#: kcm.ui:335
#, kde-format
msgid "Send ping"
msgstr "Envoyer une commande « ping »"

#. i18n: ectx: property (text), widget (QLabel, noDeviceLinks)
#: kcm.ui:373
#, kde-format
msgid ""
"<html><head/><body><p>No device selected.<br><br>If you own an Android "
"device, make sure to install the <a href=\"https://play.google.com/store/"
"apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-decoration: "
"underline;\">KDE Connect Android app</span></a> (also available <a href="
"\"https://f-droid.org/repository/browse/?fdid=org.kde.kdeconnect_tp\"><span "
"style=\" text-decoration: underline;\">from F-Droid</span></a>) and it "
"should appear in the list.<br><br>If you are having problems, visit the <a "
"href=\"https://userbase.kde.org/KDEConnect\"><span style=\" text-decoration: "
"underline;\">KDE Connect Community wiki</span></a> for help.</p></body></"
"html>"
msgstr ""
"<html><head/><body> <p>Aucun périphérique sélectionné.<br><br>Si vous "
"utilisez un périphérique Android, veuillez vous assurer de l'installation de "
"<a href=\"https://play.google.com/store/apps/details?id=org.kde.kdeconnect_tp"
"\"><span style=\" text-decoration: underline;\">l'application Android « KDE "
"Connect »</span></a> (Également disponible <a href=\"https://f-droid.org/"
"repository/browse/?fdid=org.kde.kdeconnect_tp\"><span style=\" text-"
"decoration: underline;\">sur le site « F-Droid » </span></a>) et il devrait "
"apparaître dans la liste.<br><br>Si vous rencontrez des problèmes, veuillez "
"consulter le <a href=\"https://userbase.kde.org/KDEConnect\"><span style=\" "
"text-decoration: underline;\">KDE Connect Community wiki</span></a>wiki de "
"la communauté « KDE Connect »</span></a> pour obtenir de l'aide.</p></body></"
"html>"

#~ msgid "KDE Connect Settings"
#~ msgstr "Configuration de KDE Connect"

#~ msgid "KDE Connect Settings module"
#~ msgstr "Module de configuration de KDE Connect"

#~ msgid "(C) 2015 Albert Vaca Cintora"
#~ msgstr "(C) 2015 Albert Vaca Cintora"

#~ msgid "Albert Vaca Cintora"
#~ msgstr "Albert Vaca Cintora"

#~ msgid "(C) 2018 Nicolas Fella"
#~ msgstr "(C) 2018 Nicolas Fella"

#~ msgid "No device selected."
#~ msgstr "Aucun périphérique sélectionné."

#~ msgid ""
#~ "<html><head/><body><p>If you are having problems, visit the <a href="
#~ "\"https://community.kde.org/KDEConnect\"><span style=\" text-decoration: "
#~ "underline; \">KDE Connect Community wiki</span></a> for help.</p></body></"
#~ "html>"
#~ msgstr ""
#~ "<html><head/><body><p>Si vous rencontrez des problèmes, rendez-vous sur "
#~ "<a href=\"https://community.kde.org/KDEConnect\"><span style=\" text-"
#~ "decoration: underline; \">le wiki de la communauté KDE Connect</span></a> "
#~ "pour assistance.</p></body></html>"

#~ msgid "Plugins"
#~ msgstr "Modules externes"

#~ msgid "Browse"
#~ msgstr "Visualiser"
